# WhereRU

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylocation/: CameraActivity.kt  ListActivity.kt  ListAdapter.kt  Listdata.kt  MapsActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_maps.xml  dialog.xml  item_list_default.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
